{
  "name": "utils",
  "version": "1.0.0",
  "description": "Shared utility functions for Knot applications",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "echo 'Testing utils package...'"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": ["knot", "utilities", "helpers"],
  "private": true
}